<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="NeolaneApps.dll" version="1.0.0.4" publicKeyToken="66b5034f01ab2057" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">NeolaneApps</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" size="49048">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z2LMwub6uJYcSN1VkUMhJr/zdU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NeolaneApps.dll" size="43520">
      <assemblyIdentity name="NeolaneApps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Xy0jv7GTqW3YRPLrtiECoY9NDrI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NeolaneBillingDates.xml" size="1083" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rfkk0adM7ZBNGDk5nt/Pu0qA6Ss=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="NeolaneApps.NeolaneBillingAddin">
          <assemblyIdentity name="NeolaneApps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="false" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Outlook" loadBehavior="3" keyName="NeolaneApps">
            <vstov4:friendlyName>NeolaneApps</vstov4:friendlyName>
            <vstov4:description>NeolaneApps</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=fxlepoutre-e641\fxlepoutre" issuerKeyHash="3729953de33bc1d17d8fff4748b20add66b03a49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U7Op577MWMqnEL9cB7njKL/6yRs=</DigestValue></Reference></SignedInfo><SignatureValue>dxoUMRofcAHc+o8WJA9ODUd/B+CoSwtR5JbRmUXXxvbJVtoiU1C6pGuYmJnsQ6BVGz8Z0vVKAP/AoKxbPfo3F9XkLhuYKLisdh86Z64MQjj5XDZWEPBxcOj2kUMdCEIB61nC6tIALfoaXnQEvfOU1OsMoKvNvCt+5K9HMEDJYzo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v+s/ZOClEovwm2H4+ovTtxwCE4jiEDDjOSStPEQTCHZpM3I+vfkOAbthr99JUbOtmL6yVt2o5q4/b62FnawlX5K5oraRjO54llXWyO/4lmIvw0KzHoLZ3hmBOw+0W6LtZlLaNAoFRcccbtnXRcPFebbAqId97TkKg9pYbsGwI10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1bc9fabf28e3b9075cbf10a7ca58ccbee7a9b353" Description="" Url=""><as:assemblyIdentity name="NeolaneApps.dll" version="1.0.0.4" publicKeyToken="66b5034f01ab2057" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=fxlepoutre-e641\fxlepoutre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5uFIbdWWZ0QvRkNuALTq0C4mfnA=</DigestValue></Reference></SignedInfo><SignatureValue>k0iMAcpK4o4TvqWt7jOIr1gsd/U8JrIv6Lgh8Shc9wqYJ319y7L5HQH/7IU97i35R0VIo8uxC1qBrVlZpY5xe6WjzUEijX1HH58DrYPVAetaVdBGvFWZVv3rRMH3/jg4YzUcYTq6X+iOI9ymtqUBHTLv8sWEYJKHw5iJcQn6IuE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v+s/ZOClEovwm2H4+ovTtxwCE4jiEDDjOSStPEQTCHZpM3I+vfkOAbthr99JUbOtmL6yVt2o5q4/b62FnawlX5K5oraRjO54llXWyO/4lmIvw0KzHoLZ3hmBOw+0W6LtZlLaNAoFRcccbtnXRcPFebbAqId97TkKg9pYbsGwI10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQaw0XkHaU+JxJFdBLzjITnzANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAZgB4AGwAZQBwAG8AdQB0AHIAZQAtAGUANgA0ADEAXABmAHgAbABlAHAAbwB1AHQAcgBlMB4XDTExMTIwMjE0NTA1N1oXDTEyMTIwMTIwNTA1N1owPzE9MDsGA1UEAx40AGYAeABsAGUAcABvAHUAdAByAGUALQBlADYANAAxAFwAZgB4AGwAZQBwAG8AdQB0AHIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv+s/ZOClEovwm2H4+ovTtxwCE4jiEDDjOSStPEQTCHZpM3I+vfkOAbthr99JUbOtmL6yVt2o5q4/b62FnawlX5K5oraRjO54llXWyO/4lmIvw0KzHoLZ3hmBOw+0W6LtZlLaNAoFRcccbtnXRcPFebbAqId97TkKg9pYbsGwI10CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB79Iw0to/bbqiAGt/YlrLUc11Jk/2WJTvrv5CoAI5+ZTfRuXH4OmJmYsEXWnjO1yr/MC+0xpgaAAtFSrbfDGr2A1mnhikZEgXjraKc0jDN6L0c0nuz93dqNsomtUqWg/jxQdoAPLp1BaNx7nXfeG8ccWUik18zY5xtAEl1NHB0aw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>