<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="NeolaneApps.dll" version="1.0.0.13" publicKeyToken="51d4e4a1acb906b3" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">NeolaneApps</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" size="49048">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z2LMwub6uJYcSN1VkUMhJr/zdU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NeolaneApps.dll" size="51712">
      <assemblyIdentity name="NeolaneApps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z0sgZVeYt7U2OrKljRek2xJt7B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NeolaneApps.dll.config" size="1470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JY7emOs5TCz6pMlNU80xQ++HRRQ=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="NeolaneApps.NeolaneBillingAddin">
          <assemblyIdentity name="NeolaneApps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="false" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Outlook" loadBehavior="3" keyName="NeolaneApps">
            <vstov4:friendlyName>NeolaneOfficeApps</vstov4:friendlyName>
            <vstov4:description>NeolaneApps</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=fxlepoutre-e641\fxlepoutre" issuerKeyHash="9dda98feb1c039e92ad1439edc874404c5bd2353" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Nt3r341S/Xz8JtyKIwOuW6g1xQI=</DigestValue></Reference></SignedInfo><SignatureValue>kZxUSjW3szODp4PSmEWeRUOa/1r5X1a4K7BfJxglXMKkOq6YQAVS2Gux3jws2eOW3rFiL7yHpHEiafSnxGPZGPoNZkLn3fymJjqwXuKO3Kh3XGT8qe6d2pq3RpXfMYUDg9EcvU0b45u3dLi6MT0V/3mckmvsg7kLlkZ1j8sz4z8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>moJGEJbhMy1mtyIuZEU64QsZrhtlKJ8DsS8RQ+TWU4LnuMB7MSQ0lyVeK+QWKrh3NrmtRhf6znGTeABjFA/CpNpVvvnL3VC5iXJ15h0NTBpDzH37ayhhzcXoxP1YZGccEfG29kknNWHXsr78mn6N2Jk+wSA+xC8QTgNGvPEr+Wc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02c535a85bae03238adc26fc7cfd528ddfebdd36" Description="" Url=""><as:assemblyIdentity name="NeolaneApps.dll" version="1.0.0.13" publicKeyToken="51d4e4a1acb906b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=fxlepoutre-e641\fxlepoutre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NjqtftYzFlgW1LEHhGgkRmA0yMo=</DigestValue></Reference></SignedInfo><SignatureValue>UmZ+ArkzjiXsW5VtWGPypnLN0Hi5gRVEJ7Kw6mql1rw2eshrF2VGpw/AgUBA2fmyvWZHW5vsovq65ySo35mqfVUAdsqztnWAVCbQ32m2r17ILpXxRSB7RjJ3IPtvzE3DfsFiqNtjWGtYewlSmuGeBNsEENSK/C00JHPXo6k8VZE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>moJGEJbhMy1mtyIuZEU64QsZrhtlKJ8DsS8RQ+TWU4LnuMB7MSQ0lyVeK+QWKrh3NrmtRhf6znGTeABjFA/CpNpVvvnL3VC5iXJ15h0NTBpDzH37ayhhzcXoxP1YZGccEfG29kknNWHXsr78mn6N2Jk+wSA+xC8QTgNGvPEr+Wc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQa/0GvO38lYNEs2rE6au7xTANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAZgB4AGwAZQBwAG8AdQB0AHIAZQAtAGUANgA0ADEAXABmAHgAbABlAHAAbwB1AHQAcgBlMB4XDTExMTIwNjEwMzc0MFoXDTEyMTIwNTE2Mzc0MFowPzE9MDsGA1UEAx40AGYAeABsAGUAcABvAHUAdAByAGUALQBlADYANAAxAFwAZgB4AGwAZQBwAG8AdQB0AHIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmoJGEJbhMy1mtyIuZEU64QsZrhtlKJ8DsS8RQ+TWU4LnuMB7MSQ0lyVeK+QWKrh3NrmtRhf6znGTeABjFA/CpNpVvvnL3VC5iXJ15h0NTBpDzH37ayhhzcXoxP1YZGccEfG29kknNWHXsr78mn6N2Jk+wSA+xC8QTgNGvPEr+WcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBL0nL9skn50R1WWsi1mgdlZtjAc3HO2bulAPvWq706KOhp7z00QEnNjqxUX6masXTbBvn0LAPvyiZnRNExuAbYQ5DOGraX33DTxVEUpsY5pqr0K8anB00n7pYVXKAiyu91YnWTwuQYGVk8z8b9R87SyUm9yH6E03/pV1aTY55wQw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>