<mso:cmd app="olkapptitem" dt="1" />
<mso:customUI xmlns:x1="http://schemas.microsoft.com/office/2009/07/customui/macro" xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
	<mso:ribbon>
		<mso:qat/>
		<mso:tabs>
			<mso:tab idQ="mso:TabAppointment">
				<mso:group id="mso_c1.1358471" label="Billing" imageMso="DollarSign" insertBeforeQ="mso:GroupZoom" autoScale="true">
					<mso:dropDown id="MyDropDownList" onAction="OutlookBilling.DropDownAction" imageMso="DollarSign" label="Billable task" visible="true">
						<mso:item id="Item1" label="Billable (to invoice)" visible="true" />
						<mso:item id="Item2" label="Imputable (not to invoice)" visible="true" />
						<mso:item id="Item3" label="Not Imputable" visible="true" />
					</mso:dropDown>
				</mso:group>
			</mso:tab>
		</mso:tabs>
	</mso:ribbon>
</mso:customUI>
