<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="NeolaneApps.dll" version="1.0.0.18" publicKeyToken="51d4e4a1acb906b3" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">NeolaneApps</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" size="49048">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z2LMwub6uJYcSN1VkUMhJr/zdU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NeolaneApps.dll" size="46080">
      <assemblyIdentity name="NeolaneApps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>h03lZ3sidE5Dz34t9COZfGAnkOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NeolaneApps.dll.config" size="1470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JY7emOs5TCz6pMlNU80xQ++HRRQ=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="NeolaneApps.NeolaneBillingAddin">
          <assemblyIdentity name="NeolaneApps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="false" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Outlook" loadBehavior="3" keyName="NeolaneApps">
            <vstov4:friendlyName>NeolaneOfficeApps</vstov4:friendlyName>
            <vstov4:description>NeolaneApps</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=fxlepoutre-e641\fxlepoutre" issuerKeyHash="9dda98feb1c039e92ad1439edc874404c5bd2353" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6ahfcNg0IiQqZZVf0SpxDvu/7AE=</DigestValue></Reference></SignedInfo><SignatureValue>hQLKqm3YxAbdgqV1oOll5LJVQMRJpAALlhRR5Q8B2m9tul8FbAGKVm8DOMFPXwH/7kCQotZmDpnI1lD4NbifsS8qlr83tMhLyBYVbOCchAAPaqnIYWEoVw8tjvUoJ2GwP7BOGxoQ42jJB/1tGFApddmjQ9h7q7Whk6wahIJF2xQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>moJGEJbhMy1mtyIuZEU64QsZrhtlKJ8DsS8RQ+TWU4LnuMB7MSQ0lyVeK+QWKrh3NrmtRhf6znGTeABjFA/CpNpVvvnL3VC5iXJ15h0NTBpDzH37ayhhzcXoxP1YZGccEfG29kknNWHXsr78mn6N2Jk+wSA+xC8QTgNGvPEr+Wc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01ecbffb0e712ad15f95652a242234d8705fa8e9" Description="" Url=""><as:assemblyIdentity name="NeolaneApps.dll" version="1.0.0.18" publicKeyToken="51d4e4a1acb906b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=fxlepoutre-e641\fxlepoutre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1978YBAZIzgg/wcvUgxUu7/Qzbg=</DigestValue></Reference></SignedInfo><SignatureValue>Wtec5YM82fkYpw54Xx2L+ghKFk694/yx044jv6egFU0e7FEu6p/GC/7W5LPk0jsBNPOMwbc3gWp6WKGxceh/OpwJblLohodt2rBlzGM5dxQNjeMcMm2hy6wvK731AzHoouYoD+5SbzLUqHCyWQFSqahxvrmtLPoHI6TYMocg25c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>moJGEJbhMy1mtyIuZEU64QsZrhtlKJ8DsS8RQ+TWU4LnuMB7MSQ0lyVeK+QWKrh3NrmtRhf6znGTeABjFA/CpNpVvvnL3VC5iXJ15h0NTBpDzH37ayhhzcXoxP1YZGccEfG29kknNWHXsr78mn6N2Jk+wSA+xC8QTgNGvPEr+Wc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQa/0GvO38lYNEs2rE6au7xTANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAZgB4AGwAZQBwAG8AdQB0AHIAZQAtAGUANgA0ADEAXABmAHgAbABlAHAAbwB1AHQAcgBlMB4XDTExMTIwNjEwMzc0MFoXDTEyMTIwNTE2Mzc0MFowPzE9MDsGA1UEAx40AGYAeABsAGUAcABvAHUAdAByAGUALQBlADYANAAxAFwAZgB4AGwAZQBwAG8AdQB0AHIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmoJGEJbhMy1mtyIuZEU64QsZrhtlKJ8DsS8RQ+TWU4LnuMB7MSQ0lyVeK+QWKrh3NrmtRhf6znGTeABjFA/CpNpVvvnL3VC5iXJ15h0NTBpDzH37ayhhzcXoxP1YZGccEfG29kknNWHXsr78mn6N2Jk+wSA+xC8QTgNGvPEr+WcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBL0nL9skn50R1WWsi1mgdlZtjAc3HO2bulAPvWq706KOhp7z00QEnNjqxUX6masXTbBvn0LAPvyiZnRNExuAbYQ5DOGraX33DTxVEUpsY5pqr0K8anB00n7pYVXKAiyu91YnWTwuQYGVk8z8b9R87SyUm9yH6E03/pV1aTY55wQw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>